spring.application.name=ser-service
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplacedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey12345678901234567890
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

